# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/mathew/navjacinth/com/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mathew/navjacinth/com/retrofitdemo/activity/: MainActivity.java
app/src/main/java/mathew/navjacinth/com/retrofitdemo/adapter/: EmployeeAdapter.java
app/src/main/java/mathew/navjacinth/com/retrofitdemo/interfaces/: GetEmployeeDataService.java
app/src/main/java/mathew/navjacinth/com/retrofitdemo/model/: Employee.java  EmployeeList.java
app/src/main/java/mathew/navjacinth/com/retrofitdemo/network/: GetEmployeeDataService.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  row_employee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mathew/navjacinth/com/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
