<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- TextView Employee Name -->
        <TextView
            android:id="@+id/txt_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Employee Email -->
        <TextView
            android:id="@+id/txt_employee_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Employee Phone -->
        <TextView
            android:id="@+id/txt_employee_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>
    <!-- END*** Root Container *** -->